# microservices-example

./: README.md
doc/: Security.dia  structure1.dia
jmeter/: MS Testing.jmx
microservice-demo-ms/etc/: registration-server.yml
microservice-ms/: .project  pom.xml
microservice-ms/common/: .project  pom.xml
microservice-ms/common/src/main/java/it/marcoberri/ms/common/configuration/: AppLoggerConfig.java  AppTokenConfig.java  MainApp.java
microservice-ms/common/src/main/java/it/marcoberri/ms/common/model/: Account.java  AccountTarget.java  BaseModel.java  BaseReponseObject.java  BaseReponseSimpleObject.java  Customer.java  InfoRestModel.java  Message.java  Profile.java
microservice-ms/common/src/main/java/it/marcoberri/ms/common/restcontroller/: CommonRestController.java
microservice-ms/common/src/main/java/it/marcoberri/ms/commons/exception/: AccountNotFoundExcepion.java  CustomerNotFoundExcepion.java  GlobalExceptionHander.java  MessageNotFoundExcepion.java  ProfileNotFoundExcepion.java  RestNotFoundExcepion.java  UserTokenNotFoundException.java
microservice-ms/common/src/main/java/it/marcoberri/ms/commons/interceptor/: RequestProcessingTimeInterceptor.java  TokenInterceptor.java
microservice-ms/common/src/main/java/it/marcoberri/ms/commons/security/: RemoteTokenServices.java
microservice-ms/eureka/: pom.xml
microservice-ms/eureka/src/main/java/it/marcoberri/ms/eureka/: ServicesStart.java
microservice-ms/eureka/src/main/resources/: web-server.yml
microservice-ms/eureka/src/test/java/it/marcoberri/ms/eureka/: AppTest.java
microservice-ms/parent/: .project  pom.xml
microservice-ms/proxy-balancer/: .project  pom.xml
microservice-ms/proxy-balancer/src/main/java/it/marcoberri/proxybal/: GatewayApplication.java
microservice-ms/service-authentication/: .project  pom.xml
microservice-ms/service-authentication/src/main/java/it/marcoberri/ms/service/authentication/: ServiceAuth.java
microservice-ms/service-authentication/src/main/resources/: service-auth.yml
microservice-ms/service-common/: .project  pom.xml
microservice-ms/service-eureka/: .project  compileAndCopy.sh  pom.xml
microservice-ms/service-eureka/src/main/java/it/marcoberri/ms/eureka/: ServiceEureka.java  ServicesStart.java
microservice-ms/service-eureka/src/main/resources/: service-eureka.yml
microservice-ms/service-logger/: .project  compileAndCopy.sh  pom.xml
microservice-ms/service-logger/src/main/java/it/marcoberri/ms/service/logger/: LoggerConfiguration.java  ServiceLogger.java
microservice-ms/service-logger/src/main/java/it/marcoberri/ms/service/logger/model/: Action.java
microservice-ms/service-logger/src/main/java/it/marcoberri/ms/service/logger/repository/: ActionRepository.java
microservice-ms/service-logger/src/main/java/it/marcoberri/ms/service/logger/restcontroller/: ActionRestController.java
microservice-ms/service-logger/src/main/resources/: service-logger.yml
microservice-ms/service-login/: pom.xml
microservice-ms/service-login/src/main/java/it/marcoberri/ms/service/login/: LoginConfiguration.java
microservice-ms/service-login/src/main/java/it/marcoberri/ms/service/login/restcontroller/: LoginRestController.java
microservice-ms/service-login/src/main/resources/: login-server.yml
microservice-ms/service-login/src/test/java/it/marcoberri/ms/service/login/: AppTest.java
microservice-ms/service-message/: pom.xml
microservice-ms/service-message/src/main/java/it/marcoberri/ms/service/message/: MessageConfiguration.java  ServiceMessage.java
microservice-ms/service-message/src/main/java/it/marcoberri/ms/service/message/conf/: AppConfiguration.java
microservice-ms/service-message/src/main/java/it/marcoberri/ms/service/message/repository/: MessageRepository.java
microservice-ms/service-message/src/main/java/it/marcoberri/ms/service/message/restcontroller/: MessageRestController.java
microservice-ms/service-message/src/main/resources/: service-message.yml
microservice-ms/service-proxy/: .project  compileAndCopy.sh  pom.xml
microservice-ms/service-proxy/src/main/java/it/marcoberri/ms/proxy/: ServiceProxy.java
microservice-ms/service-proxy/src/main/resources/: service-proxy.yml
microservice-ms/service-user/: compileAndCopy.sh  pom.xml
microservice-ms/service-user/src/main/java/it/marcoberri/ms/service/user/: ServiceUser.java  UserConfiguration.java
microservice-ms/service-user/src/main/java/it/marcoberri/ms/service/user/conf/: AppConfiguration.java
microservice-ms/service-user/src/main/java/it/marcoberri/ms/service/user/model/: InfoRestModel.java
microservice-ms/service-user/src/main/java/it/marcoberri/ms/service/user/repository/: AccountRepository.java  CustomerRepository.java  ProfileRepository.java
microservice-ms/service-user/src/main/java/it/marcoberri/ms/service/user/restcontroller/: AccountRestController.java  CustomerRestController.java  ProfileRestController.java  UserRestController.java
microservice-ms/service-user/src/main/resources/: service-user.yml
microservice-ms/service-user/src/test/java/it/marcoberri/ms/service/user/: AbstractRestController.java
